<html>
  <head>
    <style>

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    body {background:#ccc}
    .page {
      display: flex;
      flex-direction: column;  /* make main axis vertical */
      justify-content: center; /* center items vertically, in this case */
      align-items: center;
      width: 460px;
      height:560px;
      background:#FFF;
      margin:40px auto;
      padding: 40px;
    }
    .shaddow
    {
        position:relative;
        -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
           -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
    .shaddow:before, .shaddow:after
    {
        content:"";
        position:absolute;
        z-index:-1;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
        -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
        box-shadow:0 0 20px rgba(0,0,0,0.8);
        top:0;
        bottom:0;
        left:10px;
        right:10px;
        -moz-border-radius:100px / 10px;
        border-radius:100px / 10px;
    }
    .shaddow:after
    {
        right:10px;
        left:auto;
        -webkit-transform:skew(8deg) rotate(3deg);
           -moz-transform:skew(8deg) rotate(3deg);
            -ms-transform:skew(8deg) rotate(3deg);
             -o-transform:skew(8deg) rotate(3deg);
                transform:skew(8deg) rotate(3deg);
    }
    </style>
    <script>
      let quiz = {
        currentQuestion:0,
        questionsSeen:{},
        questionsAnswered:0,
        questions:[
          {
            "q":"What does Michael pretend to fire Pam over in season one?",
            "options":[
              "Stealing post-it notes",
              "Not answering the phone",
              "Wearing her glasses"
            ],
            "a":0
          },
          {
            "q":"What's Pam's favorite flavor of yogurt?",
            "options":[
              "Vanilla",
              "Strawberry",
              "Mixed berry"
            ],
            "a":2
          },
          {
            "q":"What kind of sandwich does Michael have a dream about when he's the head of Michael Scott Paper Company?",
            "options":[
              "Mayo and black olives",
              "Peanut butter and tunafish",
              "Cheese and jelly"
            ],
            "a":1
          },
          {
            "q":"What did Kevin buy for himself when he got himself for Secret Santa?",
            "options":[
              "A foot messager",
              "A foot bath",
              "M&M's"
            ],
            "a":1
          },
          {
            "q":"What's Stanley's morning 3 by 5?",
            "options":[
              "Iced tea, 3 sugars, 5 creams",
              "Coffee, 3 sugars, 5 creams",
              "Tea, 3 sugars, 5 creams"
            ],
            "a":0
          },
          {
            "q":"What's the name of Dwight's porcupine who he used to make it look like Jim was pranking him?",
            "options":[
              "Wilhelmina",
              "Winifred",
              "Henrietta"
            ],
            "a":2
          },
          {
            "q":"What's in the thermos that Michael offers Pam during morning deliveries for the Michael Scott Paper Company?",
            "options":[
              "Cream and sugar",
              "Milk and sugar",
              "Coffee and sugar"
            ],
            "a":1
          },
          {
            "q":"During the episode, Prince Family Paper, what's the secret signal that Dwight and Michael agree on using?",
            "options":[
              "Raising your eyebrows",
              "Licking your lips",
              "Coughing"
            ],
            "a":1
          },
          {
            "q":"What does Michael eat instead of ice cream because they don't have any?",
            "options":[
              "Mayo and black olives",
              "Mayo and chocolate chips",
              "Mayo and pickles"
            ],
            "a":0
          },
          {
            "q":"On what social media site does Creed say that Michael's nephew is trashing them relentlessly?",
            "options":[
              "Facebook",
              "Twitter",
              "Instagram"
            ],
            "a":1
          },
          {
            "q":"What kind of sauce does Kevin ask for when being forced to eat broccoli as part of his New Year's resolution?",
            "options":[
              "Katchup",
              "Mayo",
              "Hollandaise"
            ],
            "a":2
          }
        ]
      };
      let pageNum = 1;
      function Next(){
        document.getElementById("page"+pageNum).style.display = "none";
        pageNum++;
        document.getElementById("page"+pageNum).style.display = "flex";

        if(pageNum == 3){
          question();
        }
      }

      function Restart(){
        document.getElementById("page"+pageNum).style.display = "none";
        pageNum = 3;
        document.getElementById("page"+pageNum).style.display = "flex";
        question();
        quiz.questionsAnswered = 0;
      }

      function getNextQuestion(){
        let availableQuestions = [];
        if(Object.keys(quiz.questionsSeen).length === quiz.questions.length ){
          quiz.questionsSeen = {};
        }

        quiz.questions.forEach( (item, index) =>{
          if(quiz.questionsSeen.hasOwnProperty(index) == false){
            availableQuestions.push(index);
          }
        });

        return availableQuestions[Math.floor(Math.random() * availableQuestions.length)];
      }
      function question(){
        let i = getNextQuestion();
        quiz.currentQuestion = i;
        quiz.questionsSeen[i] = i;
        document.getElementById("q").innerHTML = quiz.questions[i].q;
        document.getElementById("a1").innerHTML = quiz.questions[i].options[0];
        document.getElementById("a2").innerHTML = quiz.questions[i].options[1];
        document.getElementById("a3").innerHTML = quiz.questions[i].options[2];
      }
      function processResult(id){
        let q = document.getElementById("question");
        let r = document.getElementById(id);
        q.style.display = "none";
        r.style.display = "block";

        setTimeout( () => {
          q.style.display = "block";
          r.style.display = "none";

          if(quiz.questionsAnswered < 3) {
            question();
          }
          else{
            Next();
          }
        }, 2000)
      }
      function answer(a){
        if(quiz.questions[quiz.currentQuestion].a == a){
          processResult("correct");
          quiz.questionsAnswered++;
        }
        else {
          processResult("wrong");
        }
      }

    </script>
  </head>
  <body>
    <div id="page1" class="page shaddow">
      <h1>Congrats Soleil!!!</h1>
      <img src="congrats.png" style="width:400px; height:300px;">
      <div>
        <br>
        <button class="button" onclick="Next()">Open Card</button>
      </div>
    </div>
    <div id="page2" class="page shaddow" style="display:none">
      <img src="start.jpg" style="width:400px; height:300px;">
      <div>
        <br><br>
        <button class="button" onclick="Next()">Start</button>
      </div>
    </div>
    <div id="page3" class="page shaddow" style="display:none">
      <div id="question">
        <h2>The Office Trivia</h2>
        <p id="q"><p>
        <div style="padding-bottom: 10px"><button id="a1" class="button" onclick="answer(0)"></button></div>
        <div style="padding-bottom: 10px"><button id="a2" class="button" onclick="answer(1)"></button></div>
        <div style="padding-bottom: 10px"><button id="a3" class="button" onclick="answer(2)"></button></div>



      </div>
      <div id="correct" style="display:none">
        <br><br>
        <h2 style="color:green;">Correct!</h2>
        <img src="correct.jpg" style="width:400px; height:300px;">
      </div>
      <div id="wrong" style="display:none">
        <br><br>
        <h2 style="color:red;">Wrong!</h2>
        <img src="wrong.jpg" style="width:400px; height:300px;">
      </div>
    </div>
    <div id="page4" class="page shaddow" style="display:none">
      <img src="won.jpg">
      <p>
        Congrats Soleil!!!<br>
        Below is a quote from a very wise man that somehow applies to life.<br>
        Your favorite cousin in Ithaca, NY,<br>
        -Brian<br><br>

        "Sometimes I'll start a sentence and I don't even know where its going.
        I just hope I find it along the way."<br>
        -Michael Scott
      </p>
      <button class="button" onclick="Restart()">Restart Quiz</button>
    </div>


  </body>
</html>
